<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- navlinks -->
    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <hr>
        <div class="gallery">
            <img src="assets/images/HelloIMG02.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG03.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG04.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG05.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG06.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG07.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG08.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG09.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG10.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG11.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG12.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG13.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG14.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG15.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG16.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG17.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG18.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG19.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG20.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG21.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG22.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG23.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG24.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG25.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG26.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG27.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG28.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG29.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG30.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG31.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG32.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG33.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG34.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG35.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG36.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG37.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG38.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG39.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG40.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG41.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG42.jpeg" alt="Something random" />
            <img src="assets/images/HelloIMG43.jpeg" alt="Something random" />
        </div>
    </section>
    <div class="click">
        <ul>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"></a> <i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
    <script>
        let darkBoxVisible = false;
        window.addEventListener('load', (event) => {
            let images = document.querySelectorAll("img");
            if (images !== null && images !== undefined && images.length > 0) {
                images.forEach(function (img) {
                    img.addEventListener('click', (evt) => {
                        showDarkbox(img.src);
                    });
                });
            }
        });
        function showDarkbox(url) {
            if (!darkBoxVisible) {
                let x = (window.innerWidth - 1280) / 2;
                let y = window.scrollY + 50;
                // Create the darkBox
                var div = document.createElement("div");
                div.id = "darkbox";
                div.innerHTML = '<img class="darkboximg" src="' + url + '" />';
                document.body.appendChild(div);
                let box = document.getElementById("darkbox");
                box.style.left = x.toString() + "px";
                box.style.top = y.toString() + "px";
                box.style.height = 'auto';
                box.addEventListener('click', (event) => {
                    // Remove it
                    let element = document.getElementById("darkbox");
                    element.parentNode.removeChild(element);
                    darkBoxVisible = false;
                })
                darkBoxVisible = true;
            } else {
                // Remove it
                let element = document.getElementById("darkbox");
                element.parentNode.removeChild(element);
                darkBoxVisible = false;
            }
        }
    </script>
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>

</html>