<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- navlinks -->
    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Hero image and text -->
    <div class="container">
        <h1>Welcome To Hostel Utopia</h1>
    </div>
    <div class="click">
        <ul>
            <li> <a href="#conv">Convenience</a></li>
            <li> <a href="#comf">Comfort</a></li>
            <li> <a href="#mob">Mobility</a></li>
            <li> <a href="#sec">Security</a></li>
        </ul>
    </div>
    <!-- banner and blurbs -->
    <div class="banner">
        <h3>Discover The World</h3>
    </div>
    <div class="parent">
        <div id="conv" class="child">
            <h2>Convenience <i class="fas fa-globe"></i></h2>
            <hr>
            <p>
                In addition to our regular itineraries, we offer a variety of different tours to suit the unique needs
                of our guests. Our team of highly qualified and skilled guides can guide you to explore many unique
                areas. So pack your best hiking boots and prepare yourself for an adventure. We hope to see you soon.
            </p>
        </div>
        <div id="comf" class="child">
            <h2>Comfort <i class="fa-solid fa-house-chimney"></i></h2>
            <hr>
            <p>
                We are in the business of sharing the history, heritage and culture of these small towns and villages
                and bringing people together around a shared love of food, wine and hospitality. Our mission is to make
                the guest experience as simple and enjoyable as possible by creating a location that is simply stunning,
                whilst still offering a relaxing and affordable stay.
            </p>
        </div>
    </div>
    <div class="container1">
    </div>
    <div class="banner">
        <h3>Explore The Globe</h3>
    </div>
    <div class="parent">
        <div id="mob" class="child">
            <h2>Mobility <i class="fas fa-globe"></i></h2>
            <hr>
            <p>
                In this day and age of social media, instant communication, and easy access on smartphones, getting
                around in public is becoming less appealing. It is also difficult for drivers to know how to navigate when travelling by car. We offer
                a range of mobility options available such as self-drive, bike share schemes and even autonomous vehicle
            </p>
        </div>
        <div id="sec" class="child">
            <h2>Security <i class="fas fa-heartbeat"></i></h2>
            <hr>
            <p>
                We are also proud to be a member of the Global Lodging Association (GLA), which means that we are bound
                by the same rules and regulations as any other hotel in the country. We also offer a range of secure
                holdings and insurance packages for your safety and peace of mind .
            </p>
        </div>
    </div>
    <div class="banner">
        <h3 id="welcome">Follow Us</h3>
    </div>
    <footer>
        <div>
            <ul class="social-networks">
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)"><i
                            class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank" rel="noopener"
                        aria-label="Visit our YouTube page (opens in a new tab)"><i
                            class="fab fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a9b55b20ac.js" crossorigin="anonymous"></script>
</body>

</html>